# gRPC

./: pom.xml
grpcclient/: pom.xml
grpcclient/src/main/java/com/test/grpcclient/: GrpcclientApplication.java
grpcclient/src/main/java/com/test/grpcclient/client/: LabReportClientService.java
grpcclient/src/main/proto/: LabReport.proto
grpcclient/src/main/resources/: application.properties
grpcclient/src/test/java/com/test/grpcclient/: GrpcclientApplicationTests.java
grpcserver/: pom.xml
grpcserver/src/main/java/com/test/grpcserver/: GrpcserverApplication.java
grpcserver/src/main/java/com/test/grpcserver/service/: LabReportServiceImpl.java
grpcserver/src/main/resources/: application.properties
grpcserver/src/test/java/com/test/grpcserver/: GrpcserverApplicationTests.java
