spring.application.name=grpcclient
grpc.client.lab-service.address=static://localhost:8080
#connection is plaintext (non-SSL) and the remote endpoint supports HTTP/2 directly without an upgrade.
grpc.client.lab-service.negotiation-type=plaintext